matrx.proto

syntax = "proto3";

package matrx;

//MARK: Cert Manager
message CertMgrMessage {
    oneof message {
        ProvisioningStatusRequest provisioning_status_request = 1; //to server
        ProvisioningStatusResponse provisioning_status_response = 2; //from server
        CSRRequest csr_request = 3; //to server
        CSRResponse csr_response = 4; //from server
        SetCertRequest set_cert_request = 5; //to server
        SetCertResponse set_cert_response = 6; //from server
    }
}

message ProvisioningStatusRequest {

}

message ProvisioningStatusResponse {
    bool has_csr = 1;
    bool has_cert = 2;
}

message CSRRequest {
    
}

message CSRResponse {
    bytes csr = 1;
    uint32 csr_size = 2;
}

message SetCertRequest {
    bytes cert = 1;
    uint32 cert_size = 2;
}

message SetCertResponse {
    bool success = 1;
}

//MARK: Sockets
message SocketMessage {
    oneof message {
        RequestSchedule request_schedule = 1; //to server
        ScheduleResponse schedule_response = 2; //from server
        RequestRender request_render = 3; //to server
        RenderResponse render_response = 4; //from server
        UploadCoreDump upload_core_dump = 5; //to server
        CoreDumpResponse core_dump_response = 6; //from server

        //commands
        Restart restart = 7;
        PinScheduleItem pin_schedule_item = 8; //bidirectional
        SkipScheduleItem skip_schedule_item = 9; //bidirectional
    }
}

//MARK: Schedule
message RequestSchedule {

}

message ScheduleItem {
    bytes schedule_item_uuid = 1;
    uint32 schedule_position = 2;
    uint32 display_time = 3;
    bool pinned = 4;
    bool skipped = 5;
}

message ScheduleResponse {
    repeated ScheduleItem schedule_items = 1;
}

//MARK: Render
message RequestRender {
    uint32 sprite_id = 1;
    bytes schedule_item_uuid = 2;
}

message RenderResponse {
    uint32 sprite_id = 1;
    bytes schedule_item_uuid = 2;
    bytes sprite_data = 3;
    uint64 sprite_size = 4;
    bool render_error = 5;
}

//MARK: Core Dump
message UploadCoreDump {
    bytes core_dump = 1;
}

message CoreDumpResponse {
    bool success = 1;
}

//MARK: Commands
message Restart {

}

message PinScheduleItem {
    bytes schedule_item_uuid = 1;
}

message SkipScheduleItem {
    bytes schedule_item_uuid = 1;
}