matrx.proto

syntax = "proto3";

package matrx;

//MARK: Sockets
message SocketMessage {
    oneof message {
        RequestSchedule request_schedule = 1; //to server
        ScheduleResponse schedule_response = 2; //from server
        RequestRender request_render = 3; //to server
        RenderResponse render_response = 4; //from server
        UploadCoreDump upload_core_dump = 5; //to server
        CoreDumpResponse core_dump_response = 6; //from server

        //commands
        Restart restart = 7;
        PinScheduleItem pin_schedule_item = 8; //bidirectional
        SkipScheduleItem skip_schedule_item = 9; //bidirectional
    }
}

//MARK: Schedule
message RequestSchedule {

}

message ScheduleItem {
    bytes uuid = 1;
    uint32 display_time = 3;
    bool pinned = 4;
    bool skipped_by_user = 5;
    bool skipped_by_server = 6;
}

message ScheduleResponse {
    repeated ScheduleItem schedule_items = 1;
}

//MARK: Render
message RequestRender {
    bytes uuid = 1;
}

message RenderResponse {
    bytes uuid = 1;
    bytes sprite_data = 3;
    bool render_error = 5;
}

//MARK: Core Dump
message UploadCoreDump {
    bytes core_dump = 1;
}

message CoreDumpResponse {
    bool success = 1;
}

//MARK: Commands
message Restart {

}

message PinScheduleItem {
    bytes schedule_item_uuid = 1;
}

message SkipScheduleItem {
    bytes schedule_item_uuid = 1;
}